# Demo-QA

./: README.md  pom.xml
.github/workflows/: maven.yml
config/testdata/: configdata.yaml  testdata.xlsx
src/test/java/SpringPoc/: Application.java  DemoPageContainer.java
src/test/java/SpringPoc/cap/common/: BasePage.java
src/test/java/SpringPoc/pages/: ResultsPage.java  SearchPage.java  ShoppersStopHomePage.java
src/test/java/SpringPoc/runners/: SpringBootRunner.java  TestRunner.java
src/test/java/SpringPoc/steps/: HomeSteps.java
src/test/java/SpringPoc/utilities/: BrowserstackUtil.java  Constants.java  DBUtil.java  DateUtil.java  DriverUtil.java  EmailUtil.java  ExecutionTracker.java  FileUtil.java  PatternHandlerUtil.java  TestDataUtil.java  TestrailUtil.java  YamlUtil.java
src/test/resources/: application.properties  cucumber.properties  extent.properties  template.ftl
src/test/resources/features/: Demo_ShoppersStop_Scenarios.feature
